// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('Validação da LP', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('Validação da LP', async function() {
    // Test name: Validação da LP
    // Step # | name | target | value
    // 1 | open | /webinario/znt-homologacao-001---editado2 | 
    // open: Abrir a página
    await driver.get("http://localhost:3000/webinario/znt-homologacao-001---editado2")
    // 2 | setWindowSize | 1186x1200 | 
    // setWindowSize: definir a largura da página
    await driver.manage().window().setRect({ width: 1186, height: 1200 })
    // 3 | assertText | xpath=//*[@data-testid='lblTituloWebinar'] | Znt homologacao 001 - editado2
    // assertText: garantir título correto do webinario
    assert(await driver.findElement(By.xpath("//*[@data-testid=\'lblTituloWebinar\']")).getText() == "Znt homologacao 001 - editado2")
    // 4 | assertText | xpath=//*[@data-testid='boxDataWebinar']/div/div[2]/p[@data-testid='lblDiaWebinar'] | 09 de março
    // assertText: garantir data correta do webinário
    assert(await driver.findElement(By.xpath("//*[@data-testid=\'boxDataWebinar\']/div/div[2]/p[@data-testid=\'lblDiaWebinar\']")).getText() == "09 de março")
    // 5 | assertText | xpath=//*[@data-testid='boxDataWebinar']/div/div[2]/p[@data-testid='lblHoraWebinar'] | 20h00
    // assertText: garantir horário correto do webinário
    assert(await driver.findElement(By.xpath("//*[@data-testid=\'boxDataWebinar\']/div/div[2]/p[@data-testid=\'lblHoraWebinar\']")).getText() == "20h00")
    // 7 | click | xpath=//*[@data-testid='btnHeaderGarantirMeuLugar'] | 
    // click: Clicar no botão Garantir Meu Lugar no header
    await driver.findElement(By.xpath("//*[@data-testid=\'btnHeaderGarantirMeuLugar\']")).click()
    // 8 | executeScript | return window.pageYOffset < 500 | posicaoScroll
    // executeScript: Obter posição do scroll
    vars["posicaoScroll"] = await driver.executeScript("return window.pageYOffset < 500")
    // 9 | assert | posicaoScroll | true
    // assert: Verificar se scroll subiu após apertar em Garantir Meu Lugar
    assert(vars["posicaoScroll"].toString() == "true")
    // 10 | click | xpath=//input[@data-testid='subscription-form-email'] | 
    // click: Clicar para preencher email no form
    await driver.findElement(By.xpath("//input[@data-testid=\'subscription-form-email\']")).click()
    // 11 | type | xpath=//input[@data-testid='subscription-form-email'] | abc123@email123.com
    // type: Preencher e-mail no form
    await driver.findElement(By.xpath("//input[@data-testid=\'subscription-form-email\']")).sendKeys("abc123@email123.com")
    // 12 | sendKeys | xpath=//input[@data-testid='subscription-form-email'] | ${KEY_ENTER}
    // sendKeys: enviar key ENTER para avançar no formulário
    await driver.findElement(By.xpath("//input[@data-testid=\'subscription-form-email\']")).sendKeys(Key.ENTER)
    // 13 | click | xpath=//input[@data-testid='subscription-form-crm'] | 
    // click: Clicar no input de CRM
    await driver.findElement(By.xpath("//input[@data-testid=\'subscription-form-crm\']")).click()
    // 14 | type | xpath=//input[@data-testid='subscription-form-crm'] | 149690
    // type: Preencher CRM 149690
    await driver.findElement(By.xpath("//input[@data-testid=\'subscription-form-crm\']")).sendKeys("149690")
    // 15 | click | xpath=//select[@data-testid='subscription-form-crm-state'] | 
    // click: Clicar no select de CRM/UF
    await driver.findElement(By.xpath("//select[@data-testid=\'subscription-form-crm-state\']")).click()
    // 16 | select | xpath=//select[@data-testid='subscription-form-crm-state'] | label=São Paulo
    // select: Selecionar São Paulo
    {
      const dropdown = await driver.findElement(By.xpath("//select[@data-testid=\'subscription-form-crm-state\']"))
      await dropdown.findElement(By.xpath("//option[. = 'São Paulo']")).click()
    }
    // 17 | click | xpath=//button[@data-testid='subscription-form-button-submit-crm'] | 
    // click: Clicar no botão de avançar
    await driver.findElement(By.xpath("//button[@data-testid=\'subscription-form-button-submit-crm\']")).click()
    // 18 | click | xpath=//input[@data-testid='edtNome'] | 
    // click: Clicar no input de nome pra ver se existe
    await driver.findElement(By.xpath("//input[@data-testid=\'edtNome\']")).click()
    // 19 | assertValue | xpath=//input[@data-testid='edtNome'] | Lorenzo
    // assertText: Verificar se nome está preenchido com Lorenzo
    {
      const value = await driver.findElement(By.xpath("//input[@data-testid=\'edtNome\']")).getAttribute("value")
      assert(value == "Lorenzo")
    }
    // 20 | click | xpath=//input[@data-testid='edtSobrenome'] | 
    // click: Clicar no input sobrenome pra ver se existe
    await driver.findElement(By.xpath("//input[@data-testid=\'edtSobrenome\']")).click()
    // 21 | click | xpath=//input[@data-testid='edtTelefone'] | 
    // click: Clicar no input telefone
    await driver.findElement(By.xpath("//input[@data-testid=\'edtTelefone\']")).click()
    // 22 | type | id=mobile_phone | (11) 11111-1111
    // type: Preencher telefone
    await driver.findElement(By.id("mobile_phone")).sendKeys("(11) 11111-1111")
    // 23 | click | xpath=//*[@data-testid='checkTermosComunicacao'] | 
    // click: Clicar no checkbox de termos de comunicação
    await driver.findElement(By.xpath("//*[@data-testid=\'checkTermosComunicacao\']")).click()
    // 24 | click | xpath=//*[@data-testid='checkTermosUso'] | 
    // click: Clicar no checkbox de termos de uso
    await driver.findElement(By.xpath("//*[@data-testid=\'checkTermosUso\']")).click()
    // 25 | click | xpath=//*[@data-testid='checkTermosPrivacidade'] | 
    // click: Clicar no checkbox de termos de privacidade
    await driver.findElement(By.xpath("//*[@data-testid=\'checkTermosPrivacidade\']")).click()
    // 26 | click | linkText=termos de uso | 
    // click: Clicar no link para os termos de uso
    await driver.findElement(By.linkText("termos de uso")).click()
    // 27 | assertChecked | xpath=//*[@data-testid='checkTermosUso']/input | 
    // assertChecked: Verificar se checkbox não foi desmarcado após clicar no link externo do termo de uso
    assert(await driver.findElement(By.xpath("//*[@data-testid=\'checkTermosUso\']/input")).isSelected())
    // 28 | click | linkText=política de privacidade da plataforma | 
    // click: Clicar no link para os termos de privacidade
    await driver.findElement(By.linkText("política de privacidade da plataforma")).click()
    // 29 | assertChecked | xpath=//*[@data-testid='checkTermosPrivacidade']/input | 
    // assertChecked: Verificar se checkbox não foi desmarcado após clicar no link externo do termo de privacidade
    assert(await driver.findElement(By.xpath("//*[@data-testid=\'checkTermosPrivacidade\']/input")).isSelected())
    // 30 | click | xpath=//button[@data-testid='btnVoltar'] | 
    // click: Clicar no botão de voltar no formulário
    await driver.findElement(By.xpath("//button[@data-testid=\'btnVoltar\']")).click()
    // 31 | click | xpath=//input[@data-testid='subscription-form-crm'] | 
    // click: Clicar para garantir que exibiu o input de CRM
    await driver.findElement(By.xpath("//input[@data-testid=\'subscription-form-crm\']")).click()
    // 32 | click | xpath=//button[@data-testid='btnVoltar'] | 
    // click: Clicar no botão de voltar no formulário
    await driver.findElement(By.xpath("//button[@data-testid=\'btnVoltar\']")).click()
    // 33 | click | xpath=//input[@data-testid='subscription-form-email'] | 
    // click: Clicar no input de e-mail pra garantir que ele está sendo exibido
    await driver.findElement(By.xpath("//input[@data-testid=\'subscription-form-email\']")).click()
  })
})
